{
  "name": "@writetome51/array-get-and-remove-all-after",
  "version": "1.1.0",
  "description": "2 functions:  one removes and returns all array items after the first instance of a particular value, and the other removes and returns all array items after the last instance of a particular value",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-get-and-remove-all-after.git"
  },
  "keywords": [
    "array",
    "get",
    "remove",
    "items"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-get-and-remove-all-after/issues"
  },
  "homepage": "https://github.com/writetome51/array-get-and-remove-all-after#readme",
  "dependencies": {
    "@writetome51/array-get-and-remove-all-before-or-after": "latest"
  }
}
